<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeshTest/Source/TestWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="MeshTest/Source/Shader.cs" Line="6" Column="19" />
      <File FileName="ColladaImporter/GeometryParser.cs" Line="103" Column="7" />
      <File FileName="ModelMesh/VectorExtensions.cs" Line="31" Column="1" />
      <File FileName="ColladaImporter/ArrayExtensions.cs" Line="11" Column="1" />
      <File FileName="ColladaImporter/Primitives.cs" Line="22" Column="1" />
      <File FileName="MeshTest/Source/TestWindow.cs" Line="163" Column="17" />
      <File FileName="ModelMesh/MeshElement.cs" Line="124" Column="1" />
      <File FileName="ModelMesh/NormalSmoother.cs" Line="77" Column="69" />
      <File FileName="MeshTest/Shaders/hello-gl.f.glsl" Line="29" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MeshTest" expanded="True" selected="True">
            <Node name="Source" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="ColladaImporter/GeometryParser.cs" line="74" offsetX="763" offsetY="1095" expression="_vertexDeclaration" liveUpdate="False" />
    <Watch file="MeshTest/Source/TestWindow.cs" line="232" offsetX="489" offsetY="3465" expression="data" liveUpdate="False" />
    <Watch file="MeshTest/Source/TestWindow.cs" line="183" offsetX="561" offsetY="2730" expression="uniforms" liveUpdate="False" />
    <Watch file="ColladaImporter/GeometryParser.cs" line="101" offsetX="945" offsetY="1500" expression="vertexData" liveUpdate="False" />
    <Watch file="ColladaImporter/GeometryParser.cs" line="101" offsetX="945" offsetY="1524" expression="vertexData" liveUpdate="False" />
    <Watch file="ColladaImporter/GeometryParser.cs" line="91" offsetX="659" offsetY="1350" expression="vertexData" liveUpdate="False" />
    <Watch file="ColladaImporter/GeometryParser.cs" line="50" offsetX="561" offsetY="735" expression="tri" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>