<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeshTest/Shaders/hello-gl.v.glsl" ctype="Workbench">
    <Files>
      <File FileName="ColladaImporter/GeometryParser.cs" Line="116" Column="13" />
      <File FileName="ModelMesh/VectorExtensions.cs" Line="54" Column="33" />
      <File FileName="ColladaImporter/ArrayExtensions.cs" Line="11" Column="1" />
      <File FileName="ColladaImporter/Primitives.cs" Line="31" Column="1" />
      <File FileName="MeshTest/Source/TestWindow.cs" Line="188" Column="27" />
      <File FileName="MeshTest/Shaders/linedrawer.v.glsl" Line="5" Column="18" />
      <File FileName="MeshTest/Shaders/linedrawer.f.glsl" Line="4" Column="1" />
      <File FileName="MeshTest/Source/Shader.cs" Line="40" Column="63" />
      <File FileName="MeshTest/Shaders/hello-gl.v.glsl" Line="17" Column="1" />
      <File FileName="ModelMesh/MeshElement.cs" Line="122" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="ColladaImporter/GeometryParser.cs" line="74" offsetX="763" offsetY="1095" expression="_vertexDeclaration" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>