<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ColladaImporter/GeometryParser.cs" ctype="Workbench">
    <Files>
      <File FileName="ModelMesh/NormalSmoother.cs" Line="106" Column="1" />
      <File FileName="ColladaImporter/GeometryParser.cs" Line="62" Column="45" />
      <File FileName="ColladaImporter/ColladaXML.cs" Line="85" Column="3" />
      <File FileName="ModelMesh/MeshElement.cs" Line="61" Column="1" />
      <File FileName="ModelMesh/VertexDeclaration.cs" Line="109" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/owen/Projects/ModelMesh/ModelMesh/VertexDeclaration.cs" line="104" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="ColladaImporter/GeometryParser.cs" line="74" offsetX="763" offsetY="1095" expression="_vertexDeclaration" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>