<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeshTest/Shaders/test.f.glsl" ctype="Workbench">
    <Files>
      <File FileName="MeshTest/Source/Shader.cs" Line="20" Column="45" />
      <File FileName="ColladaImporter/GeometryParser.cs" Line="103" Column="7" />
      <File FileName="MeshTest/Source/TestWindow.cs" Line="174" Column="74" />
      <File FileName="ModelMesh/VectorExtensions.cs" Line="31" Column="1" />
      <File FileName="ColladaImporter/ArrayExtensions.cs" Line="11" Column="1" />
      <File FileName="MeshTest/Shaders/test.v.glsl" Line="27" Column="35" />
      <File FileName="MeshTest/Shaders/test.f.glsl" Line="35" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ColladaImporter" expanded="True" />
          <Node name="MeshTest" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="Shaders" expanded="True">
              <Node name="test.f.glsl" selected="True" />
            </Node>
            <Node name="Source" expanded="True" />
            <Node name="Textures" expanded="True" />
          </Node>
          <Node name="ModelMesh" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>nodeQueue._items</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore">
    <Watch file="ColladaImporter/GeometryParser.cs" line="74" offsetX="763" offsetY="1095" expression="_vertexDeclaration" liveUpdate="False" />
    <Watch file="MeshTest/Source/TestWindow.cs" line="232" offsetX="489" offsetY="3465" expression="data" liveUpdate="False" />
    <Watch file="MeshTest/Source/TestWindow.cs" line="183" offsetX="561" offsetY="2730" expression="uniforms" liveUpdate="False" />
    <Watch file="ColladaImporter/GeometryParser.cs" line="101" offsetX="945" offsetY="1500" expression="vertexData" liveUpdate="False" />
    <Watch file="ColladaImporter/GeometryParser.cs" line="101" offsetX="945" offsetY="1524" expression="vertexData" liveUpdate="False" />
    <Watch file="ColladaImporter/GeometryParser.cs" line="91" offsetX="659" offsetY="1350" expression="vertexData" liveUpdate="False" />
    <Watch file="ColladaImporter/GeometryParser.cs" line="50" offsetX="561" offsetY="735" expression="tri" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>